{
    "version": "0.2.0",
    "configurations": [
      

      
      {
        "name": "Web Server (.env)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/web/server/main.py",
        "cwd": "${workspaceFolder}/web/server",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "env": {"LOG_TO_STDERR": "1"}
      },
      {
        "name": "MCP Server (.env)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/mcp_server/main.py",
        "args": ["--transport", "http", "--host", "127.0.0.1", "--port", "8001"],
        "cwd": "${workspaceFolder}/mcp_server",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal"
      },
      {
        "name": "Python: Debug current file (ask for args)",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": "${input:programArgs}",
        "envFile": "${workspaceFolder}/.env"
      }
    ],
    "inputs": [
    {
      "id": "programArgs",
      "type": "promptString",
      "description": "Enter command-line arguments",
      "default": ""
    }
  ]
  }